*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;

}
body::-webkit-scrollbar{
    background-color: transparent;
}
body::-webkit-scrollbar-thumb{
    background-color:#6a6868;
    border-radius: 10px;
    height: 120px;
}
.navbar {
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;   
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 1300px;
    margin: auto; /*will be centre*/
    padding-left: 25px;
    padding-right: 25px;
}
.container a:hover,
.container a.active{
    color: gray;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    max-width: 50px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30px;
    min-width: 270px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    filter: blur(10%);
    transition: 0.5s ease;
}
.col-3 img:hover{
    transform: scale(1.2);
    filter: grayscale(77%);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 35%;
    padding: 13px;
    max-width: 200px;
    margin-left: 10px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 110%;
    transition: transform 0.5s;
}
.col-4 img:hover{
    transform: translateY(-5px);
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
    line-height: 40px;
}
.title::after{
    content: " ";
    background:  red;
    margin-top: 40px;
    width: 0px;
    height: 5px;
    position: absolute; 
    transition: all ease 0.3s;
}
.title:hover::after{
   width: 211px;
}
.rating{
    color: orange;
}
.col-2 .offer-img{
    padding: 40px;
    transition: all ease .5s 
}
.col-2 .offer-img:hover{
    filter: blur(1px);
    transform: translateY(-7px);
}
small{
    color: #555;
}
.testtimonial{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.testtimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testtimonial .col-3 img{
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.testtimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testtimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*brands */
.brands{
    margin: 100px auto; 
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*Footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 h3{
    margin-top: 13px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 100px;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex: 100;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-4{
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 8px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}


/*media query*/
@media only screen and(max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    } 
}
@media only screen and(max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
        text-align: center;
    }
}

